数组:

1）分类：
按维度分类：
一维数组 int[] arr = {1,2,3}; 
二维数组 int[][] matrix = {{1,2},{3,4}}; (二维数组参考题：LC56 &LC57)

按数据类型分类：
基本类型数组：int[], char[];
对象数组：存储的是对象的引用，而不是对象本身，例如String[], Integer[]；

还有其他分类方式，暂时省略。

2）存储方式：
数组是连续分布的数据结构，存储在内存的连续地址上。

3）时间复杂度：
查找：O(1) —— 通过索引直接访问元素。
访问：O(1) —— 支持随机访问，即可以通过索引直接访问任意元素。
插入：O(n) —— 插入操作可能需要移动大量元素，尤其是在数组的中间或开头插入时。
删除：O(n) —— 删除使用的是覆盖的方式操作，同样需要移动元素以保持数组的连续性。

3）数组的反转：

LC344，简单级别

关键点：
// while的终点是什么？left < right时，终止交换；

// 如何保存交换值？把一个元素先赋给temp进行交换;

// 如何复制？left向右移，++；right向左移，--;

LC541，练习如何调用reverse（交换元素的函数）；


